<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
  </head>
  <body>
    <style>
      body {
        padding: 0;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #222;
        font-family: serif;
      }
      a {
        display: block;
        margin: 0 24px 24px 0;
        color: skyblue;
        font-size: 28px;
        text-decoration: none;
      }
      a:hover {
        color: skyblue;
        opacity: 0.7;
      }
      a:visited {
        color: skyblue;
      }
      .wrapper {
        width: 800px;
        height: 800px;
        background: black;
      }
      canvas {
        display: block;
      }
    </style>
    <div>
      <a href="?letter=%E6%97%A5">日</a>
      <a href="?letter=%E6%96%B0">新</a>
      <a href="?letter=%E8%81%9E">聞</a>
      <a href="?letter=%E4%BA%80">亀</a>
      <a href="?letter=%E7%B5%8C">経</a>
      <a href="?letter=%E5%AD%A6">学</a>
    </div>
    <div class="wrapper" id="wrapper"></div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
